# CleanCommerce

./: Aggregate.Category.md  Aggregate.Feedback.md  Aggregate.Product.md  Aggregate.Promotion.md  Aggregate.User.md  Api.Category.md  Api.Order.md  Api.Product.md  CleanCommerce.sln  README.md
CleanCommerce.Api/: CleanCommerce.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CleanCommerce.Api/Common/Errors/: CleanCommerceProblemDetailsFactory.cs
CleanCommerce.Api/Common/Http/: HttpContextKeys.cs
CleanCommerce.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CartMappingConfig.cs  CategoryMappingConfig.cs  DependencyInjection.cs  OrderMappingConfig.cs  ProductMappingConfig.cs
CleanCommerce.Api/Controllers/: ApiController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ErrorsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
CleanCommerce.Api/Properties/: launchSettings.json
CleanCommerce.Application/: CleanCommerce.Application.csproj  DependencyInjection.cs
CleanCommerce.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanCommerce.Application/Authentication/Common/: AuthenticationResult.cs
CleanCommerce.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CleanCommerce.Application/Carts/Commands/: CreateCartCommand.cs
CleanCommerce.Application/Carts/Common/: CartItemCommand.cs
CleanCommerce.Application/Carts/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
CleanCommerce.Application/Categories/Common/: ImageCommand.cs
CleanCommerce.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
CleanCommerce.Application/Common/Errors/: ApplicationErrors.Authentication.cs  ApplicationErrors.Cart.cs  ApplicationErrors.Categories.cs  ApplicationErrors.Orders.cs  ApplicationErrors.Products.cs  ApplicationErrors.Validation.cs
CleanCommerce.Application/Extensions/: FluentValidationExtension.cs
CleanCommerce.Application/Orders/Common/: AddressCommand.cs  OrderItemCommand.cs  PaymentCommand.cs
CleanCommerce.Application/Products/Common/: ImageCommand.cs
CleanCommerce.Infrastructure/: CleanCommerce.Infrastructure.csproj  DependencyInjection.cs
CleanCommerce.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanCommerce.Infrastructure/Common/Errors/: InfrastructureError.cs
CleanCommerce.Infrastructure/Common/Security/: AuthorizeService.cs
CleanCommerce.Infrastructure/Persistence/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
CleanCommerce.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.Cart.md  Api.Category.md  (+2 more)
(+126 files in other folders)
